<!DOCTYPE html>
<html>
<head>
<title>CREATION</title>
<style>
body{
font-type : System;
font-size: 14.5px;
background-color: white;
}

#topbar{
position: fixed;
right:0;
min-width: 250px;
height: 50px;
padding: 10px;
background-color: transparent;
border-color: grey;
border-width: 2px;
}

#topbar li{
color: black;
}
#google{
left: 100px;
right: 100px;
top: 500px;
font: bold;
}
#bottombar1{
border: solid;
height: 45px;
border-width: 100%;
border-color: gray;
background-color: lightgray;
border-bottom-width: 1px;
border-left-width:1px;
border-right-width: 1px;
border-top-width: 1px;
}
footer{
padding: 10px;
height: 25px;
bottom: 0px;
border: solid;
border-width: 100%;
border-color: gray;
background-color: lightgray;
border-bottom-width: 1px;
border-left-width:1px;
border-right-width: 1px;
border-top-width: 0px;
}
#partA{
float: left;
}

#partB{
float: right;
}

#GoogleImage{
border-radius: 5px;
color: maroon;
float: right;
}
#google{
padding-top: 150px;
}

#MidPage{
margin-left: 50%;
padding-top:30px;
}

#buttons{
padding-top: 20px;
padding-bottom: 20px;

}

#languages{
padding: 25px;

}

</style>
</head>









<body>
<nav id="topbar">
<a style="text-align:right;"class="nav-link" href = "#Gmail" rel = external><li>Gmail</a>&nbsp
<a class="nav-link" href = "#Images" rel = external>Images</a>&nbsp
<a class="nav-link" href = "#Images" rel = external>Google apps</a>&nbsp
<div id = "GoogleImage">
<a class="nav-link" href = "#Images" rel = external><img src = "(12).png"></li></a>
</div>
</nav>

<nav id="google">
<center><img src = "googles.png"></center>
<center><input type = "text" class ="searchTerm" placeholder="" style = "width: 500px; height: 50px; border-radius: 30px; border-width: 1px; border-color: lightgrey;">
</center>
</nav>







<div id = "buttons">
<center>
<button type = "submit" class = "SearchButton" style = "border: solid;
border-color: lightgrey; background-color: lightgrey; border-radius: 5px; height: 35px;">Google Search</button>





<button type = "submit" href = "https://www.google.com/doodles/" style = "border: solid; border-color: lightgrey; background-color: lightgrey; border-radius: 5px; height: 35px; margin-left : 5px;">I'm Feeling Lucky</button>
</center>
</div>








<div id = "languages">
<center>Google offered in: &nbsp&nbsp&nbsp<a class = "nav-link" href = "" rel = external>Luganda</a>&nbsp
<a class = "nav-link" href = "" rel = external>Kiswahili</a>&nbsp
<a class = "nav-link" href = "" rel = external>Kinyarwanda</a></center>
</div>


















<nav id = "bottombar1">
<p style = "color: ashgrey; padding : 10px; padding-bottom: 15px;">Uganda</p>
</nav>
<footer>
	<div id="partA">
		<a class="nav-link" href = "#Advertising" rel = external>Advertising</a>&nbsp
		<a class="nav-link" href = "#Business" rel = external>Business</a>&nbsp
		<a class="nav-link" href = "#About" rel = external>About</a>&nbsp
		<a class="nav-link" href = "#HowSearchworks" rel = external>How Search works</a>&nbsp
	</div>
	<div id="partB">
		<a class="nav-link" href = "#privacy" rel = external>Privacy</a>&nbsp
		<a class="nav-link" href = "#terms" rel = external>Terms</a>&nbsp
		<a class="nav-link" href = "#settings" rel = external>Settings</a>&nbsp
	</div>
</footer>

</body>

</html>